{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDbContext": "Server=LAPTOP-1L8F4TDI;Database=SchoolDb.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}